artifact_path: Random Forest Model Data
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.13.0
model_size_bytes: 189652
model_uuid: b78df7aa569e4076befaf4298f518d57
run_id: 7ac2c7f68d3d4632b2f24fabc369d432
utc_time_created: '2026-04-21 17:12:10.602249'
