artifact_path: Random Forest Model Data
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.13.0
model_size_bytes: 189652
model_uuid: ca7167c575c64b7f9603f0e41cbdb465
run_id: 019a73f85db24b42895e58db96484a77
utc_time_created: '2026-04-21 17:11:02.953032'
